# MongoDB connection
MONGO_URI=mongodb://localhost:27017
DB_NAME=faceauth
FACE_COLLECTION=face_embeddings

# Face recognition settings
FACE_RECOGNITION_TOLERANCE=0.5

# Flask settings
PORT=5001
FLASK_DEBUG=False 